{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Waplus",
  "version": "0.1.2",
  "identifier": "com.waplus.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2QTE0OTU4QTYxQkJBNTkKUldSWnVodW1XRW1obGxpeUtyMTVteEJhRUtMZXh2WDhNeFh3RWdwSWNqVHh1eG9FTXhIdjBsc0MK",
      "endpoints": [
        "https://github.com/luqman-v1/waplus/releases/latest/download/latest.json"
      ]
    }
  }
}
